In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution ?

1 - describe()

2 - head()

3 - tail()

4 - iloc()

5 - loc()

In [67]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
df.loc[0:2,['Name' , 'Fare']]

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250

In [72]:
df.iloc[0:4 , [3,9]]

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000

Q6. Which function of pandas do we use to read an excel file ?

pd.read_excel('path of file which you want to read , upload website url of the excle text or file' )

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [2]:
Date_ = pd.date_range(start='2023-1-1' , end= '2023-1-5')

In [3]:
df = pd.DataFrame({
    'Date' : Date_,
    'Weekday' : ['Sunday' , 'Monday' , 'Tuesday' , 'Wednesday' , 'Thursday']
})

In [4]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported ?

NumPy library

Q5. How are DataFrame.size() and DataFrame.shape() different ?

Dataframe.size always give total number of elements which given in table.

In [5]:
df.size

10

DataFrame.shape always give number of rows and number of columns which given in tables.

In [6]:
df.shape

(5, 2)

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column ?

In [2]:
lis = ['Aditya' , 'Anirudh' , 'sudhanshu sir' , 'kumar']

In [6]:
df2 = pd.DataFrame({'Text' : lis})

In [7]:
df2['Word_Count'] = df2['Text'].apply(len)

In [8]:
df2

            Text  Word_Count
0         Aditya           6
1        Anirudh           7
2  sudhanshu sir          13
3          kumar           5

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows ?

In [9]:
df_3 = pd.DataFrame({
    'A' : [3,8,6,2,9],
    'B' : [5,2,9,3,1],
    'C' : [1,7,4,5,2]
})

In [10]:
df_3[(df_3['A'] > 5) & (df_3['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column ?

In [92]:
lis_5 = [1,2,3,4,5,6,3,63,45,46,3,6,4354,53,63,46,4,465,45,36,3464,65,44,444,6,54,6,45,5,6,45,5,54,54,546,3644,45,544,34554,6,223,255,6,4,356,34,634,63,4,3546,34,6]

In [98]:
df_0 = pd.DataFrame(lis_5 , columns=['Values'])

In [99]:
df_0.describe()

             Values
count     52.000000
mean    1039.500000
std     4843.224811
min        1.000000
25%        6.000000
50%       45.000000
75%      104.500000
max    34554.000000

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [11]:
df = pd.DataFrame({
    'Values' : [10, 20, 30, 40, 50]
})

In [20]:
for i in df['Values']:
    print(i)

10
20
30
40
50

In [21]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [38]:
df['Values'][0:3].sum()

60

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [39]:
df = pd.DataFrame({
    'Email' : ['aditya@gmail.com' , 'sudhanshusir@gmail.com' , 'anirudh@gmail.com']
})

In [40]:
df

                    Email
0        aditya@gmail.com
1  sudhanshusir@gmail.com
2       anirudh@gmail.com

In [41]:
df['Username'] = 'Aditya' , 'sudhanshu sir' , 'anirudh'

In [42]:
df

                    Email       Username
0        aditya@gmail.com         Aditya
1  sudhanshusir@gmail.com  sudhanshu sir
2       anirudh@gmail.com        anirudh

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [43]:
d = pd.date_range(start='2023-01-01' , end='2023-01-31')

In [44]:
df = pd.DataFrame({
    'Date' : d
})

In [45]:
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [50]:
d1 = pd.date_range(start='2023-3-1' , end='2023-3-13')

In [51]:
df = pd.DataFrame({
    'Sales' : [33,55,66,44,77,1000,456,4365,4346,43545,24354,4354,43],
    'Date' : d1
})

In [52]:
df

    Sales       Date
0      33 2023-03-01
1      55 2023-03-02
2      66 2023-03-03
3      44 2023-03-04
4      77 2023-03-05
5    1000 2023-03-06
6     456 2023-03-07
7    4365 2023-03-08
8    4346 2023-03-09
9   43545 2023-03-10
10  24354 2023-03-11
11   4354 2023-03-12
12     43 2023-03-13

In [61]:
df['MovingAverage'] = df['Sales'].rolling(window=7).mean()

In [63]:
df

    Sales       Date  MovingAverage
0      33 2023-03-01            NaN
1      55 2023-03-02            NaN
2      66 2023-03-03            NaN
3      44 2023-03-04            NaN
4      77 2023-03-05            NaN
5    1000 2023-03-06            NaN
6     456 2023-03-07     247.285714
7    4365 2023-03-08     866.142857
8    4346 2023-03-09    1479.142857
9   43545 2023-03-10    7690.428571
10  24354 2023-03-11   11163.285714
11   4354 2023-03-12   11774.285714
12     43 2023-03-13   11637.571429

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row ?

In [64]:
df = pd.DataFrame({
    'A' : [1,2,3,4,5,6],
    'B' : [2,4,6,2,9,7],
    'C' : [32,86,24,68,346,4656]
})

In [65]:
df

   A  B     C
0  1  2    32
1  2  4    86
2  3  6    24
3  4  2    68
4  5  9   346
5  6  7  4656